{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "axios": "^1.4.0",
    "gsap": "^3.12.1",
    "localforage": "^1.10.0",
    "openai": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-particles": "^2.9.3",
    "react-qrcode-logo": "^2.9.0",
    "react-router-dom": "^6.11.2",
    "react-speech-recognition": "^3.10.0",
    "regenerator-runtime": "^0.13.11",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-speech-recognition": "^3.9.2",
    "@types/regenerator-runtime": "^0.13.1",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
